Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 7,709
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,709

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 8,693
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,693

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,346
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,346

Profit summary:
Round 1 day -2: 7,709
Round 1 day -1: 8,693
Round 1 day 0: 7,346
Total profit: 23,748

Risk metrics (full trading period):
  final_pnl: 23,748
  sharpe_ratio: 11.3581
  annualized_sharpe: 180.3037
  sortino_ratio: inf
  max_drawdown_abs: 1,598,708
  max_drawdown_pct: 2.6286
  calmar_ratio: 0.0149

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0033.log
