Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 5,845
INTARIAN_PEPPER_ROOT: 0
Total profit: 5,845

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 6,680
INTARIAN_PEPPER_ROOT: 0
Total profit: 6,680

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 5,990
INTARIAN_PEPPER_ROOT: 0
Total profit: 5,990

Profit summary:
Round 1 day -2: 5,845
Round 1 day -1: 6,680
Round 1 day 0: 5,990
Total profit: 18,515

Risk metrics (full trading period):
  final_pnl: 18,515
  sharpe_ratio: 13.8329
  annualized_sharpe: 219.5900
  sortino_ratio: inf
  max_drawdown_abs: 1,598,722
  max_drawdown_pct: 2.8131
  calmar_ratio: 0.0116

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0070.log
