Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 8,854
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,854

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,527
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,527

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 8,100
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,100

Profit summary:
Round 1 day -2: 8,854
Round 1 day -1: 9,527
Round 1 day 0: 8,100
Total profit: 26,481

Risk metrics (full trading period):
  final_pnl: 26,481
  sharpe_ratio: 12.3648
  annualized_sharpe: 196.2846
  sortino_ratio: inf
  max_drawdown_abs: 1,598,540
  max_drawdown_pct: 2.9697
  calmar_ratio: 0.0166

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0006.log
