Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 7,745
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,745

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,031
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,031

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,708
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,708

Profit summary:
Round 1 day -2: 7,745
Round 1 day -1: 9,031
Round 1 day 0: 7,708
Total profit: 24,484

Risk metrics (full trading period):
  final_pnl: 24,484
  sharpe_ratio: 10.8329
  annualized_sharpe: 171.9677
  sortino_ratio: inf
  max_drawdown_abs: 1,598,585
  max_drawdown_pct: 2.5813
  calmar_ratio: 0.0153

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0062.log
