Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 9,294
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,294

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,822
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,822

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 8,449
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,449

Profit summary:
Round 1 day -2: 9,294
Round 1 day -1: 9,822
Round 1 day 0: 8,449
Total profit: 27,565

Risk metrics (full trading period):
  final_pnl: 27,565
  sharpe_ratio: 13.2670
  annualized_sharpe: 210.6066
  sortino_ratio: inf
  max_drawdown_abs: 1,598,535
  max_drawdown_pct: 2.6230
  calmar_ratio: 0.0172

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0007.log
