Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 7,542
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,542

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 8,738
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,738

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,451
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,451

Profit summary:
Round 1 day -2: 7,542
Round 1 day -1: 8,738
Round 1 day 0: 7,451
Total profit: 23,731

Risk metrics (full trading period):
  final_pnl: 23,731
  sharpe_ratio: 11.0138
  annualized_sharpe: 174.8380
  sortino_ratio: inf
  max_drawdown_abs: 1,598,729
  max_drawdown_pct: 2.7793
  calmar_ratio: 0.0148

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0029.log
