Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 8,299
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,299

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,062
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,062

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 8,432
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,432

Profit summary:
Round 1 day -2: 8,299
Round 1 day -1: 9,062
Round 1 day 0: 8,432
Total profit: 25,793

Risk metrics (full trading period):
  final_pnl: 25,793
  sharpe_ratio: 21.0941
  annualized_sharpe: 334.8587
  sortino_ratio: inf
  max_drawdown_abs: 1,598,577
  max_drawdown_pct: 2.3664
  calmar_ratio: 0.0161

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0057.log
