Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 8,135
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,135

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,305
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,305

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,924
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,924

Profit summary:
Round 1 day -2: 8,135
Round 1 day -1: 9,305
Round 1 day 0: 7,924
Total profit: 25,364

Risk metrics (full trading period):
  final_pnl: 25,364
  sharpe_ratio: 11.3649
  annualized_sharpe: 180.4119
  sortino_ratio: inf
  max_drawdown_abs: 1,598,588
  max_drawdown_pct: 2.7037
  calmar_ratio: 0.0159

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0010.log
