Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 7,605
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,605

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 8,508
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,508

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,845
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,845

Profit summary:
Round 1 day -2: 7,605
Round 1 day -1: 8,508
Round 1 day 0: 7,845
Total profit: 23,958

Risk metrics (full trading period):
  final_pnl: 23,958
  sharpe_ratio: 17.0743
  annualized_sharpe: 271.0458
  sortino_ratio: inf
  max_drawdown_abs: 1,598,597
  max_drawdown_pct: 2.5627
  calmar_ratio: 0.0150

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0082.log
