Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 8,213
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,213

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,359
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,359

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 8,079
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,079

Profit summary:
Round 1 day -2: 8,213
Round 1 day -1: 9,359
Round 1 day 0: 8,079
Total profit: 25,651

Risk metrics (full trading period):
  final_pnl: 25,651
  sharpe_ratio: 12.1536
  annualized_sharpe: 192.9322
  sortino_ratio: inf
  max_drawdown_abs: 1,598,656
  max_drawdown_pct: 2.4618
  calmar_ratio: 0.0160

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0047.log
