Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 7,069
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,069

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 8,652
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,652

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,548
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,548

Profit summary:
Round 1 day -2: 7,069
Round 1 day -1: 8,652
Round 1 day 0: 7,548
Total profit: 23,269

Risk metrics (full trading period):
  final_pnl: 23,269
  sharpe_ratio: 9.5545
  annualized_sharpe: 151.6722
  sortino_ratio: inf
  max_drawdown_abs: 1,598,671
  max_drawdown_pct: 2.6071
  calmar_ratio: 0.0146

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0059.log
