Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 6,274
INTARIAN_PEPPER_ROOT: 0
Total profit: 6,274

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 7,238
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,238

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 6,124
INTARIAN_PEPPER_ROOT: 0
Total profit: 6,124

Profit summary:
Round 1 day -2: 6,274
Round 1 day -1: 7,238
Round 1 day 0: 6,124
Total profit: 19,636

Risk metrics (full trading period):
  final_pnl: 19,636
  sharpe_ratio: 10.8270
  annualized_sharpe: 171.8735
  sortino_ratio: inf
  max_drawdown_abs: 1,598,814
  max_drawdown_pct: 3.0947
  calmar_ratio: 0.0123

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0005.log
