Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 7,430
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,430

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 8,932
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,932

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,650
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,650

Profit summary:
Round 1 day -2: 7,430
Round 1 day -1: 8,932
Round 1 day 0: 7,650
Total profit: 24,012

Risk metrics (full trading period):
  final_pnl: 24,012
  sharpe_ratio: 9.8673
  annualized_sharpe: 156.6384
  sortino_ratio: inf
  max_drawdown_abs: 1,598,654
  max_drawdown_pct: 2.5397
  calmar_ratio: 0.0150

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0017.log
