Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 7,751
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,751

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 8,941
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,941

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,440
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,440

Profit summary:
Round 1 day -2: 7,751
Round 1 day -1: 8,941
Round 1 day 0: 7,440
Total profit: 24,132

Risk metrics (full trading period):
  final_pnl: 24,132
  sharpe_ratio: 10.1535
  annualized_sharpe: 161.1826
  sortino_ratio: inf
  max_drawdown_abs: 1,598,651
  max_drawdown_pct: 2.6286
  calmar_ratio: 0.0151

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0014.log
