Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 8,341
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,341

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,205
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,205

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,917
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,917

Profit summary:
Round 1 day -2: 8,341
Round 1 day -1: 9,205
Round 1 day 0: 7,917
Total profit: 25,463

Risk metrics (full trading period):
  final_pnl: 25,463
  sharpe_ratio: 12.9305
  annualized_sharpe: 205.2654
  sortino_ratio: inf
  max_drawdown_abs: 1,598,626
  max_drawdown_pct: 2.7037
  calmar_ratio: 0.0159

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0011.log
