Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 9,185
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,185

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,765
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,765

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 8,632
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,632

Profit summary:
Round 1 day -2: 9,185
Round 1 day -1: 9,765
Round 1 day 0: 8,632
Total profit: 27,582

Risk metrics (full trading period):
  final_pnl: 27,582
  sharpe_ratio: 16.2279
  annualized_sharpe: 257.6106
  sortino_ratio: inf
  max_drawdown_abs: 1,598,444
  max_drawdown_pct: 2.4262
  calmar_ratio: 0.0173

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0012.log
