Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 6,124
INTARIAN_PEPPER_ROOT: 0
Total profit: 6,124

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 6,868
INTARIAN_PEPPER_ROOT: 0
Total profit: 6,868

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 6,340
INTARIAN_PEPPER_ROOT: 0
Total profit: 6,340

Profit summary:
Round 1 day -2: 6,124
Round 1 day -1: 6,868
Round 1 day 0: 6,340
Total profit: 19,332

Risk metrics (full trading period):
  final_pnl: 19,332
  sharpe_ratio: 16.8361
  annualized_sharpe: 267.2655
  sortino_ratio: inf
  max_drawdown_abs: 1,598,712
  max_drawdown_pct: 2.7259
  calmar_ratio: 0.0121

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0080.log
