Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 8,591
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,591

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,311
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,311

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,791
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,791

Profit summary:
Round 1 day -2: 8,591
Round 1 day -1: 9,311
Round 1 day 0: 7,791
Total profit: 25,693

Risk metrics (full trading period):
  final_pnl: 25,693
  sharpe_ratio: 11.2637
  annualized_sharpe: 178.8051
  sortino_ratio: inf
  max_drawdown_abs: 1,598,603
  max_drawdown_pct: 2.9892
  calmar_ratio: 0.0161

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0001.log
