Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 8,727
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,727

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,313
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,313

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,960
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,960

Profit summary:
Round 1 day -2: 8,727
Round 1 day -1: 9,313
Round 1 day 0: 7,960
Total profit: 26,000

Risk metrics (full trading period):
  final_pnl: 26,000
  sharpe_ratio: 12.7730
  annualized_sharpe: 202.7650
  sortino_ratio: inf
  max_drawdown_abs: 1,598,585
  max_drawdown_pct: 2.9892
  calmar_ratio: 0.0163

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0002.log
