Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 6,985
INTARIAN_PEPPER_ROOT: 0
Total profit: 6,985

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 8,229
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,229

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 6,762
INTARIAN_PEPPER_ROOT: 0
Total profit: 6,762

Profit summary:
Round 1 day -2: 6,985
Round 1 day -1: 8,229
Round 1 day 0: 6,762
Total profit: 21,976

Risk metrics (full trading period):
  final_pnl: 21,976
  sharpe_ratio: 9.2667
  annualized_sharpe: 147.1042
  sortino_ratio: inf
  max_drawdown_abs: 1,598,802
  max_drawdown_pct: 2.8759
  calmar_ratio: 0.0137

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0004.log
