Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 7,497
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,497

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 8,631
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,631

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,409
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,409

Profit summary:
Round 1 day -2: 7,497
Round 1 day -1: 8,631
Round 1 day 0: 7,409
Total profit: 23,537

Risk metrics (full trading period):
  final_pnl: 23,537
  sharpe_ratio: 11.5117
  annualized_sharpe: 182.7421
  sortino_ratio: inf
  max_drawdown_abs: 1,598,579
  max_drawdown_pct: 2.6655
  calmar_ratio: 0.0147

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0022.log
