Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 8,688
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,688

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,263
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,263

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 8,257
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,257

Profit summary:
Round 1 day -2: 8,688
Round 1 day -1: 9,263
Round 1 day 0: 8,257
Total profit: 26,208

Risk metrics (full trading period):
  final_pnl: 26,208
  sharpe_ratio: 17.3088
  annualized_sharpe: 274.7685
  sortino_ratio: inf
  max_drawdown_abs: 1,590,723
  max_drawdown_pct: 2.2657
  calmar_ratio: 0.0165

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0066.log
