Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 7,055
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,055

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 8,378
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,378

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,142
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,142

Profit summary:
Round 1 day -2: 7,055
Round 1 day -1: 8,378
Round 1 day 0: 7,142
Total profit: 22,575

Risk metrics (full trading period):
  final_pnl: 22,575
  sharpe_ratio: 10.1689
  annualized_sharpe: 161.4267
  sortino_ratio: inf
  max_drawdown_abs: 1,598,744
  max_drawdown_pct: 2.8688
  calmar_ratio: 0.0141

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0030.log
