Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 7,172
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,172

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 8,425
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,425

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,183
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,183

Profit summary:
Round 1 day -2: 7,172
Round 1 day -1: 8,425
Round 1 day 0: 7,183
Total profit: 22,780

Risk metrics (full trading period):
  final_pnl: 22,780
  sharpe_ratio: 10.5424
  annualized_sharpe: 167.3556
  sortino_ratio: inf
  max_drawdown_abs: 1,598,736
  max_drawdown_pct: 2.8759
  calmar_ratio: 0.0142

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0014.log
