Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 7,568
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,568

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 8,575
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,575

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,902
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,902

Profit summary:
Round 1 day -2: 7,568
Round 1 day -1: 8,575
Round 1 day 0: 7,902
Total profit: 24,045

Risk metrics (full trading period):
  final_pnl: 24,045
  sharpe_ratio: 15.6262
  annualized_sharpe: 248.0576
  sortino_ratio: inf
  max_drawdown_abs: 1,598,579
  max_drawdown_pct: 2.3460
  calmar_ratio: 0.0150

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0087.log
