Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 9,244
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,244

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,581
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,581

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 8,949
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,949

Profit summary:
Round 1 day -2: 9,244
Round 1 day -1: 9,581
Round 1 day 0: 8,949
Total profit: 27,774

Risk metrics (full trading period):
  final_pnl: 27,774
  sharpe_ratio: 29.2759
  annualized_sharpe: 464.7409
  sortino_ratio: inf
  max_drawdown_abs: 1,598,409
  max_drawdown_pct: 2.1802
  calmar_ratio: 0.0174

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0036.log
