Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 6,750
INTARIAN_PEPPER_ROOT: 0
Total profit: 6,750

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 8,190
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,190

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 6,956
INTARIAN_PEPPER_ROOT: 0
Total profit: 6,956

Profit summary:
Round 1 day -2: 6,750
Round 1 day -1: 8,190
Round 1 day 0: 6,956
Total profit: 21,896

Risk metrics (full trading period):
  final_pnl: 21,896
  sharpe_ratio: 9.3722
  annualized_sharpe: 148.7787
  sortino_ratio: inf
  max_drawdown_abs: 1,598,709
  max_drawdown_pct: 2.6867
  calmar_ratio: 0.0137

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0060.log
