Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 9,230
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,230

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,643
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,643

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 8,839
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,839

Profit summary:
Round 1 day -2: 9,230
Round 1 day -1: 9,643
Round 1 day 0: 8,839
Total profit: 27,712

Risk metrics (full trading period):
  final_pnl: 27,712
  sharpe_ratio: 22.9756
  annualized_sharpe: 364.7259
  sortino_ratio: inf
  max_drawdown_abs: 1,598,484
  max_drawdown_pct: 2.1802
  calmar_ratio: 0.0173

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0046.log
