Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 6,406
INTARIAN_PEPPER_ROOT: 0
Total profit: 6,406

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 7,518
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,518

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 6,425
INTARIAN_PEPPER_ROOT: 0
Total profit: 6,425

Profit summary:
Round 1 day -2: 6,406
Round 1 day -1: 7,518
Round 1 day 0: 6,425
Total profit: 20,349

Risk metrics (full trading period):
  final_pnl: 20,349
  sharpe_ratio: 10.6550
  annualized_sharpe: 169.1437
  sortino_ratio: inf
  max_drawdown_abs: 1,598,761
  max_drawdown_pct: 2.9681
  calmar_ratio: 0.0127

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0015.log
