Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 9,558
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,558

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,648
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,648

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 8,847
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,847

Profit summary:
Round 1 day -2: 9,558
Round 1 day -1: 9,648
Round 1 day 0: 8,847
Total profit: 28,053

Risk metrics (full trading period):
  final_pnl: 28,053
  sharpe_ratio: 21.3109
  annualized_sharpe: 338.2994
  sortino_ratio: inf
  max_drawdown_abs: 1,598,409
  max_drawdown_pct: 2.1802
  calmar_ratio: 0.0176

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0031.log
