Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 8,420
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,420

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,479
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,479

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 8,120
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,120

Profit summary:
Round 1 day -2: 8,420
Round 1 day -1: 9,479
Round 1 day 0: 8,120
Total profit: 26,019

Risk metrics (full trading period):
  final_pnl: 26,019
  sharpe_ratio: 12.1479
  annualized_sharpe: 192.8416
  sortino_ratio: inf
  max_drawdown_abs: 1,598,520
  max_drawdown_pct: 2.4675
  calmar_ratio: 0.0163

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0032.log
