Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 8,842
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,842

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,333
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,333

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 8,329
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,329

Profit summary:
Round 1 day -2: 8,842
Round 1 day -1: 9,333
Round 1 day 0: 8,329
Total profit: 26,504

Risk metrics (full trading period):
  final_pnl: 26,504
  sharpe_ratio: 17.5975
  annualized_sharpe: 279.3521
  sortino_ratio: inf
  max_drawdown_abs: 1,598,511
  max_drawdown_pct: 2.2657
  calmar_ratio: 0.0166

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0061.log
