Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 9,601
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,601

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 10,092
INTARIAN_PEPPER_ROOT: 0
Total profit: 10,092

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 8,928
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,928

Profit summary:
Round 1 day -2: 9,601
Round 1 day -1: 10,092
Round 1 day 0: 8,928
Total profit: 28,621

Risk metrics (full trading period):
  final_pnl: 28,621
  sharpe_ratio: 16.3259
  annualized_sharpe: 259.1662
  sortino_ratio: inf
  max_drawdown_abs: 1,598,423
  max_drawdown_pct: 2.3730
  calmar_ratio: 0.0179

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0021.log
