Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 7,339
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,339

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 8,539
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,539

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,470
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,470

Profit summary:
Round 1 day -2: 7,339
Round 1 day -1: 8,539
Round 1 day 0: 7,470
Total profit: 23,348

Risk metrics (full trading period):
  final_pnl: 23,348
  sharpe_ratio: 11.8229
  annualized_sharpe: 187.6827
  sortino_ratio: inf
  max_drawdown_abs: 1,598,643
  max_drawdown_pct: 2.6655
  calmar_ratio: 0.0146

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0023.log
