Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 9,095
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,095

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,681
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,681

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 8,531
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,531

Profit summary:
Round 1 day -2: 9,095
Round 1 day -1: 9,681
Round 1 day 0: 8,531
Total profit: 27,307

Risk metrics (full trading period):
  final_pnl: 27,307
  sharpe_ratio: 15.8292
  annualized_sharpe: 251.2804
  sortino_ratio: inf
  max_drawdown_abs: 1,598,521
  max_drawdown_pct: 2.6459
  calmar_ratio: 0.0171

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0022.log
