Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 8,153
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,153

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,272
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,272

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,989
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,989

Profit summary:
Round 1 day -2: 8,153
Round 1 day -1: 9,272
Round 1 day 0: 7,989
Total profit: 25,414

Risk metrics (full trading period):
  final_pnl: 25,414
  sharpe_ratio: 12.1326
  annualized_sharpe: 192.5989
  sortino_ratio: inf
  max_drawdown_abs: 1,598,570
  max_drawdown_pct: 2.7037
  calmar_ratio: 0.0159

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0013.log
