Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 7,665
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,665

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 8,925
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,925

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,831
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,831

Profit summary:
Round 1 day -2: 7,665
Round 1 day -1: 8,925
Round 1 day 0: 7,831
Total profit: 24,421

Risk metrics (full trading period):
  final_pnl: 24,421
  sharpe_ratio: 11.8908
  annualized_sharpe: 188.7605
  sortino_ratio: inf
  max_drawdown_abs: 1,598,683
  max_drawdown_pct: 2.5468
  calmar_ratio: 0.0153

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0018.log
