Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 6,551
INTARIAN_PEPPER_ROOT: 0
Total profit: 6,551

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 7,550
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,550

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 6,878
INTARIAN_PEPPER_ROOT: 0
Total profit: 6,878

Profit summary:
Round 1 day -2: 6,551
Round 1 day -1: 7,550
Round 1 day 0: 6,878
Total profit: 20,979

Risk metrics (full trading period):
  final_pnl: 20,979
  sharpe_ratio: 13.7298
  annualized_sharpe: 217.9530
  sortino_ratio: inf
  max_drawdown_abs: 1,598,667
  max_drawdown_pct: 2.5389
  calmar_ratio: 0.0131

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0090.log
