Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 9,181
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,181

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,706
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,706

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 8,327
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,327

Profit summary:
Round 1 day -2: 9,181
Round 1 day -1: 9,706
Round 1 day 0: 8,327
Total profit: 27,214

Risk metrics (full trading period):
  final_pnl: 27,214
  sharpe_ratio: 13.0333
  annualized_sharpe: 206.8977
  sortino_ratio: inf
  max_drawdown_abs: 1,598,535
  max_drawdown_pct: 2.6230
  calmar_ratio: 0.0170

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0002.log
