Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 7,591
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,591

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 8,720
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,720

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,703
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,703

Profit summary:
Round 1 day -2: 7,591
Round 1 day -1: 8,720
Round 1 day 0: 7,703
Total profit: 24,014

Risk metrics (full trading period):
  final_pnl: 24,014
  sharpe_ratio: 12.8688
  annualized_sharpe: 204.2854
  sortino_ratio: inf
  max_drawdown_abs: 1,598,643
  max_drawdown_pct: 2.5397
  calmar_ratio: 0.0150

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0015.log
