Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 8,704
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,704

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,296
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,296

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,882
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,882

Profit summary:
Round 1 day -2: 8,704
Round 1 day -1: 9,296
Round 1 day 0: 7,882
Total profit: 25,882

Risk metrics (full trading period):
  final_pnl: 25,882
  sharpe_ratio: 12.1493
  annualized_sharpe: 192.8638
  sortino_ratio: inf
  max_drawdown_abs: 1,598,585
  max_drawdown_pct: 2.8889
  calmar_ratio: 0.0162

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0003.log
