Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 7,482
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,482

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 8,454
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,454

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,350
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,350

Profit summary:
Round 1 day -2: 7,482
Round 1 day -1: 8,454
Round 1 day 0: 7,350
Total profit: 23,286

Risk metrics (full trading period):
  final_pnl: 23,286
  sharpe_ratio: 12.8742
  annualized_sharpe: 204.3710
  sortino_ratio: inf
  max_drawdown_abs: 1,598,703
  max_drawdown_pct: 2.7793
  calmar_ratio: 0.0146

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0024.log
