Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 7,760
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,760

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,085
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,085

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,759
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,759

Profit summary:
Round 1 day -2: 7,760
Round 1 day -1: 9,085
Round 1 day 0: 7,759
Total profit: 24,604

Risk metrics (full trading period):
  final_pnl: 24,604
  sharpe_ratio: 10.7168
  annualized_sharpe: 170.1240
  sortino_ratio: inf
  max_drawdown_abs: 1,598,593
  max_drawdown_pct: 2.5813
  calmar_ratio: 0.0154

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0067.log
