Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 7,005
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,005

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 8,108
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,108

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,198
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,198

Profit summary:
Round 1 day -2: 7,005
Round 1 day -1: 8,108
Round 1 day 0: 7,198
Total profit: 22,311

Risk metrics (full trading period):
  final_pnl: 22,311
  sharpe_ratio: 12.6252
  annualized_sharpe: 200.4184
  sortino_ratio: inf
  max_drawdown_abs: 1,598,664
  max_drawdown_pct: 2.6981
  calmar_ratio: 0.0140

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0049.log
