Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 6,384
INTARIAN_PEPPER_ROOT: 0
Total profit: 6,384

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 7,012
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,012

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 6,156
INTARIAN_PEPPER_ROOT: 0
Total profit: 6,156

Profit summary:
Round 1 day -2: 6,384
Round 1 day -1: 7,012
Round 1 day 0: 6,156
Total profit: 19,552

Risk metrics (full trading period):
  final_pnl: 19,552
  sharpe_ratio: 14.7018
  annualized_sharpe: 233.3833
  sortino_ratio: inf
  max_drawdown_abs: 1,598,736
  max_drawdown_pct: 2.9298
  calmar_ratio: 0.0122

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0040.log
