Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 7,446
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,446

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 8,469
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,469

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,462
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,462

Profit summary:
Round 1 day -2: 7,446
Round 1 day -1: 8,469
Round 1 day 0: 7,462
Total profit: 23,377

Risk metrics (full trading period):
  final_pnl: 23,377
  sharpe_ratio: 13.2960
  annualized_sharpe: 211.0678
  sortino_ratio: inf
  max_drawdown_abs: 1,598,596
  max_drawdown_pct: 2.6413
  calmar_ratio: 0.0146

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0073.log
