Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 6,841
INTARIAN_PEPPER_ROOT: 0
Total profit: 6,841

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 8,172
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,172

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 6,932
INTARIAN_PEPPER_ROOT: 0
Total profit: 6,932

Profit summary:
Round 1 day -2: 6,841
Round 1 day -1: 8,172
Round 1 day 0: 6,932
Total profit: 21,945

Risk metrics (full trading period):
  final_pnl: 21,945
  sharpe_ratio: 9.8376
  annualized_sharpe: 156.1667
  sortino_ratio: inf
  max_drawdown_abs: 1,598,723
  max_drawdown_pct: 2.8688
  calmar_ratio: 0.0137

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0025.log
