Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 10,047
INTARIAN_PEPPER_ROOT: 0
Total profit: 10,047

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 10,546
INTARIAN_PEPPER_ROOT: 0
Total profit: 10,546

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 9,197
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,197

Profit summary:
Round 1 day -2: 10,047
Round 1 day -1: 10,546
Round 1 day 0: 9,197
Total profit: 29,790

Risk metrics (full trading period):
  final_pnl: 29,790
  sharpe_ratio: 14.5587
  annualized_sharpe: 231.1116
  sortino_ratio: inf
  max_drawdown_abs: 1,589,627
  max_drawdown_pct: 2.3396
  calmar_ratio: 0.0187

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0006.log
