Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 8,632
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,632

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 8,745
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,745

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 8,407
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,407

Profit summary:
Round 1 day -2: 8,632
Round 1 day -1: 8,745
Round 1 day 0: 8,407
Total profit: 25,784

Risk metrics (full trading period):
  final_pnl: 25,784
  sharpe_ratio: 49.9649
  annualized_sharpe: 793.1675
  sortino_ratio: inf
  max_drawdown_abs: 1,590,689
  max_drawdown_pct: 2.2657
  calmar_ratio: 0.0162

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0071.log
