Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 8,433
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,433

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 8,583
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,583

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 8,280
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,280

Profit summary:
Round 1 day -2: 8,433
Round 1 day -1: 8,583
Round 1 day 0: 8,280
Total profit: 25,296

Risk metrics (full trading period):
  final_pnl: 25,296
  sharpe_ratio: 55.6559
  annualized_sharpe: 883.5093
  sortino_ratio: inf
  max_drawdown_abs: 1,598,554
  max_drawdown_pct: 2.2657
  calmar_ratio: 0.0158

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0076.log
