Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 10,186
INTARIAN_PEPPER_ROOT: 0
Total profit: 10,186

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 10,202
INTARIAN_PEPPER_ROOT: 0
Total profit: 10,202

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 9,204
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,204

Profit summary:
Round 1 day -2: 10,186
Round 1 day -1: 10,202
Round 1 day 0: 9,204
Total profit: 29,592

Risk metrics (full trading period):
  final_pnl: 29,592
  sharpe_ratio: 17.2558
  annualized_sharpe: 273.9279
  sortino_ratio: inf
  max_drawdown_abs: 1,598,372
  max_drawdown_pct: 2.3396
  calmar_ratio: 0.0185

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0011.log
