Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 6,965
INTARIAN_PEPPER_ROOT: 0
Total profit: 6,965

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 8,028
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,028

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,123
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,123

Profit summary:
Round 1 day -2: 6,965
Round 1 day -1: 8,028
Round 1 day 0: 7,123
Total profit: 22,116

Risk metrics (full trading period):
  final_pnl: 22,116
  sharpe_ratio: 12.8526
  annualized_sharpe: 204.0292
  sortino_ratio: inf
  max_drawdown_abs: 1,598,694
  max_drawdown_pct: 2.6981
  calmar_ratio: 0.0138

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0044.log
