Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 9,274
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,274

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,621
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,621

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 8,877
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,877

Profit summary:
Round 1 day -2: 9,274
Round 1 day -1: 9,621
Round 1 day 0: 8,877
Total profit: 27,772

Risk metrics (full trading period):
  final_pnl: 27,772
  sharpe_ratio: 24.8666
  annualized_sharpe: 394.7449
  sortino_ratio: inf
  max_drawdown_abs: 1,598,413
  max_drawdown_pct: 2.1802
  calmar_ratio: 0.0174

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0041.log
