Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 6,748
INTARIAN_PEPPER_ROOT: 0
Total profit: 6,748

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 7,927
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,927

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 6,996
INTARIAN_PEPPER_ROOT: 0
Total profit: 6,996

Profit summary:
Round 1 day -2: 6,748
Round 1 day -1: 7,927
Round 1 day 0: 6,996
Total profit: 21,671

Risk metrics (full trading period):
  final_pnl: 21,671
  sharpe_ratio: 11.6211
  annualized_sharpe: 184.4795
  sortino_ratio: inf
  max_drawdown_abs: 1,598,619
  max_drawdown_pct: 2.7165
  calmar_ratio: 0.0136

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0084.log
