Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 8,302
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,302

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,158
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,158

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 8,043
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,043

Profit summary:
Round 1 day -2: 8,302
Round 1 day -1: 9,158
Round 1 day 0: 8,043
Total profit: 25,503

Risk metrics (full trading period):
  final_pnl: 25,503
  sharpe_ratio: 14.5682
  annualized_sharpe: 231.2636
  sortino_ratio: inf
  max_drawdown_abs: 1,598,608
  max_drawdown_pct: 2.7430
  calmar_ratio: 0.0160

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0012.log
