Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 6,131
INTARIAN_PEPPER_ROOT: 0
Total profit: 6,131

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 7,061
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,061

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 6,077
INTARIAN_PEPPER_ROOT: 0
Total profit: 6,077

Profit summary:
Round 1 day -2: 6,131
Round 1 day -1: 7,061
Round 1 day 0: 6,077
Total profit: 19,269

Risk metrics (full trading period):
  final_pnl: 19,269
  sharpe_ratio: 11.6110
  annualized_sharpe: 184.3185
  sortino_ratio: inf
  max_drawdown_abs: 1,598,785
  max_drawdown_pct: 2.9298
  calmar_ratio: 0.0121

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0035.log
