Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 7,541
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,541

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 7,463
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,463

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 6,979
INTARIAN_PEPPER_ROOT: 0
Total profit: 6,979

Profit summary:
Round 1 day -2: 7,541
Round 1 day -1: 7,463
Round 1 day 0: 6,979
Total profit: 21,983

Risk metrics (full trading period):
  final_pnl: 21,983
  sharpe_ratio: 24.0676
  annualized_sharpe: 382.0607
  sortino_ratio: inf
  max_drawdown_abs: 1,598,650
  max_drawdown_pct: 2.5203
  calmar_ratio: 0.0138

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0028.log
