Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 7,383
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,383

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 8,621
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,621

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,419
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,419

Profit summary:
Round 1 day -2: 7,383
Round 1 day -1: 8,621
Round 1 day 0: 7,419
Total profit: 23,423

Risk metrics (full trading period):
  final_pnl: 23,423
  sharpe_ratio: 11.0810
  annualized_sharpe: 175.9060
  sortino_ratio: inf
  max_drawdown_abs: 1,598,684
  max_drawdown_pct: 2.8759
  calmar_ratio: 0.0147

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0019.log
