Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 8,528
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,528

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,646
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,646

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 8,080
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,080

Profit summary:
Round 1 day -2: 8,528
Round 1 day -1: 9,646
Round 1 day 0: 8,080
Total profit: 26,254

Risk metrics (full trading period):
  final_pnl: 26,254
  sharpe_ratio: 10.8505
  annualized_sharpe: 172.2470
  sortino_ratio: inf
  max_drawdown_abs: 1,598,588
  max_drawdown_pct: 2.2817
  calmar_ratio: 0.0164

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0042.log
