Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 7,102
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,102

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 8,346
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,346

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,049
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,049

Profit summary:
Round 1 day -2: 7,102
Round 1 day -1: 8,346
Round 1 day 0: 7,049
Total profit: 22,497

Risk metrics (full trading period):
  final_pnl: 22,497
  sharpe_ratio: 10.2166
  annualized_sharpe: 162.1834
  sortino_ratio: inf
  max_drawdown_abs: 1,598,748
  max_drawdown_pct: 2.8759
  calmar_ratio: 0.0141

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0009.log
