Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 8,782
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,782

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,485
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,485

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,908
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,908

Profit summary:
Round 1 day -2: 8,782
Round 1 day -1: 9,485
Round 1 day 0: 7,908
Total profit: 26,175

Risk metrics (full trading period):
  final_pnl: 26,175
  sharpe_ratio: 11.0437
  annualized_sharpe: 175.3132
  sortino_ratio: inf
  max_drawdown_abs: 1,598,600
  max_drawdown_pct: 2.8889
  calmar_ratio: 0.0164

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0004.log
