Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 6,670
INTARIAN_PEPPER_ROOT: 0
Total profit: 6,670

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 7,686
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,686

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 6,916
INTARIAN_PEPPER_ROOT: 0
Total profit: 6,916

Profit summary:
Round 1 day -2: 6,670
Round 1 day -1: 7,686
Round 1 day 0: 6,916
Total profit: 21,272

Risk metrics (full trading period):
  final_pnl: 21,272
  sharpe_ratio: 13.3775
  annualized_sharpe: 212.3618
  sortino_ratio: inf
  max_drawdown_abs: 1,598,771
  max_drawdown_pct: 2.9681
  calmar_ratio: 0.0133

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0020.log
