Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 9,135
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,135

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,464
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,464

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 8,607
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,607

Profit summary:
Round 1 day -2: 9,135
Round 1 day -1: 9,464
Round 1 day 0: 8,607
Total profit: 27,206

Risk metrics (full trading period):
  final_pnl: 27,206
  sharpe_ratio: 20.9761
  annualized_sharpe: 332.9850
  sortino_ratio: inf
  max_drawdown_abs: 1,598,455
  max_drawdown_pct: 2.2037
  calmar_ratio: 0.0170

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0051.log
