Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 8,259
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,259

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,162
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,162

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 8,408
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,408

Profit summary:
Round 1 day -2: 8,259
Round 1 day -1: 9,162
Round 1 day 0: 8,408
Total profit: 25,829

Risk metrics (full trading period):
  final_pnl: 25,829
  sharpe_ratio: 17.7848
  annualized_sharpe: 282.3255
  sortino_ratio: inf
  max_drawdown_abs: 1,598,620
  max_drawdown_pct: 2.4618
  calmar_ratio: 0.0162

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0052.log
