Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 7,264
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,264

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 8,502
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,502

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,222
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,222

Profit summary:
Round 1 day -2: 7,264
Round 1 day -1: 8,502
Round 1 day 0: 7,222
Total profit: 22,988

Risk metrics (full trading period):
  final_pnl: 22,988
  sharpe_ratio: 10.5374
  annualized_sharpe: 167.2761
  sortino_ratio: inf
  max_drawdown_abs: 1,598,623
  max_drawdown_pct: 2.6071
  calmar_ratio: 0.0144

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0054.log
