Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 7,536
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,536

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 8,562
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,562

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 7,299
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,299

Profit summary:
Round 1 day -2: 7,536
Round 1 day -1: 8,562
Round 1 day 0: 7,299
Total profit: 23,397

Risk metrics (full trading period):
  final_pnl: 23,397
  sharpe_ratio: 11.6174
  annualized_sharpe: 184.4210
  sortino_ratio: inf
  max_drawdown_abs: 1,598,630
  max_drawdown_pct: 2.6549
  calmar_ratio: 0.0146

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0024.log
