Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 9,043
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,043

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,795
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,795

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 8,454
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,454

Profit summary:
Round 1 day -2: 9,043
Round 1 day -1: 9,795
Round 1 day 0: 8,454
Total profit: 27,292

Risk metrics (full trading period):
  final_pnl: 27,292
  sharpe_ratio: 13.5347
  annualized_sharpe: 214.8566
  sortino_ratio: inf
  max_drawdown_abs: 1,598,471
  max_drawdown_pct: 2.6459
  calmar_ratio: 0.0171

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0017.log
