Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 10,022
INTARIAN_PEPPER_ROOT: 0
Total profit: 10,022

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 10,104
INTARIAN_PEPPER_ROOT: 0
Total profit: 10,104

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 9,143
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,143

Profit summary:
Round 1 day -2: 10,022
Round 1 day -1: 10,104
Round 1 day 0: 9,143
Total profit: 29,269

Risk metrics (full trading period):
  final_pnl: 29,269
  sharpe_ratio: 18.3134
  annualized_sharpe: 290.7165
  sortino_ratio: inf
  max_drawdown_abs: 1,598,411
  max_drawdown_pct: 2.3396
  calmar_ratio: 0.0183

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0016.log
