Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 6,331
INTARIAN_PEPPER_ROOT: 0
Total profit: 6,331

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 7,648
INTARIAN_PEPPER_ROOT: 0
Total profit: 7,648

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 6,629
INTARIAN_PEPPER_ROOT: 0
Total profit: 6,629

Profit summary:
Round 1 day -2: 6,331
Round 1 day -1: 7,648
Round 1 day 0: 6,629
Total profit: 20,608

Risk metrics (full trading period):
  final_pnl: 20,608
  sharpe_ratio: 9.9468
  annualized_sharpe: 157.8999
  sortino_ratio: inf
  max_drawdown_abs: 1,598,691
  max_drawdown_pct: 2.8037
  calmar_ratio: 0.0129

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0069.log
