Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -2
ASH_COATED_OSMIUM: 8,097
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,097

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day -1
ASH_COATED_OSMIUM: 9,186
INTARIAN_PEPPER_ROOT: 0
Total profit: 9,186

Backtesting C:\IMC PROSPERITY 4\round_1_ash.py on round 1 day 0
ASH_COATED_OSMIUM: 8,052
INTARIAN_PEPPER_ROOT: 0
Total profit: 8,052

Profit summary:
Round 1 day -2: 8,097
Round 1 day -1: 9,186
Round 1 day 0: 8,052
Total profit: 25,335

Risk metrics (full trading period):
  final_pnl: 25,335
  sharpe_ratio: 13.1518
  annualized_sharpe: 208.7778
  sortino_ratio: inf
  max_drawdown_abs: 1,598,578
  max_drawdown_pct: 2.7980
  calmar_ratio: 0.0158

Successfully saved backtest results to reports\osmium_tuning\run_logs\run_0003.log
